\documentclass[12pt]{article}
\usepackage{graphicx, titlesec, hyperref,enumitem} % Required for inserting images

% Remove colored boxes around links in TOC
\hypersetup{
    hidelinks,  % Removes colored boxes/borders around links
    colorlinks=false % Ensures links don't have colors
    }

\title{Big Data Project ITIT23IU21}
\author{itdsiu21078 }
\date{December 2024}

% Add dots after numbers
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.}


% Add indentation for different section levels
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\hspace{2em}\thesubsection}{1em}{}

\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}{\hspace{4em}\thesubsubsection}{1em}{}

\begin{document}

% Title page content
\begin{center}
\textbf{VIETNAM NATIONAL UNIVERSITY - HO CHI MINH CITY}

\vspace{0.5cm}
\textbf{INTERNATIONAL UNIVERSITY}

\vspace{1em}
\includegraphics[width=1.79843in,height=1.79843in]{1/media/image1.png}

\vspace{1em}
% For the logo, you'll need to use \includegraphics
% \includegraphics[width=1.8in]{logo.png}

\vspace{1em}
\textbf{SCHOOL OF COMPUTER SCIENCE AND ENGINEERING}

\vspace{1em}
\textbf{BIG DATA TECHNOLOGY}

\vspace{1em}
\textbf{PROJECT REPORT}

\vspace{1em}
\textbf{Semester 1, 2024--2025}

\vspace{1em}
\textbf{Instructor: Dr. Ho Long Van}

\vspace{1em}
\textbf{Topic: Server log analysis with NASA HTTP dataset}

\vspace{1em}
\textbf{TEAM MEMBERS}
\end{center}

\begin{table}[h]
\centering
\begin{tabular}{|c|l|l|c|}
\hline
\textbf{No.} & \textbf{Name} & \textbf{Student IDs} & \textbf{Contribution} \\ \hline
1 & Le Thi Thuy Nga & ITDSIU21024 & 33.33\% \\ \hline
2 & Phan Nguyen Hung Cuong & ITDSIU21078 & 33.33\% \\ \hline
3 & Duong Nhat Huy & ITDSIU21016 & 33.33\% \\ \hline
\end{tabular}

\end{table}

\textbf{GitHub repository:}
\href{https://github.com/Schrrodinger/Server-Log-Analysis-with-NASA-HTTP-Dataset}{\uline{NASA}}

\newpage


% Table of Contents
\tableofcontents

\newpage

\section{Introduction}
\subsection{Background}
Log analytics has emerged as a critical methodology for maintaining comprehensive system and infrastructure performance monitoring in contemporary enterprise information technology infrastructure. The ubiquitous deployment of digital systems and applications in contemporary organizational environments necessitates sophisticated approaches to performance assessment and diagnostic evaluation. System-generated and application-generated log data represent a sophisticated informational substrate that provides multidimensional insights into operational ecosystem dynamics, encompassing computational performance metrics, user interaction patterns, and potential systemic anomalies.
\par\medskip
Historically, computational log analysis was significantly constrained by technological limitations in computational resource allocation, compelling organizational information technology departments to rely on statistically limited data sampling methodologies. The contemporary technological paradigm, characterized by significant advancements in distributed computing architectures, big data processing technologies, and open-source computational frameworks — exemplified paradigmatically by Apache Spark—has fundamentally transformed the epistemological landscape of log analytics. These technological innovations facilitate the comprehensive computational analysis of expansive datasets, frequently encompassing logarithmic magnitudes of log messages, thereby enabling unprecedented levels of systematic computational inquiry and diagnostic investigation.
\par\medskip
The emergent computational paradigm represents a fundamental epistemological shift from extrapolative, sample-based analytical approaches to comprehensive, data-intensive diagnostic methodologies, substantially enhancing organizational capacity for real-time system performance understanding and predictive technological infrastructure management.

\subsection{Problem Statement}

As contemporary organizational infrastructures undergo continuous expansion and digital transformation, the volumetric generation of log data demonstrates a non-linear, exponential growth trajectory. The computational challenge of extracting substantive analytical insights from these intricate data repositories represents a complex epistemological and technological impediment, particularly when confronted with semi-structured and heterogeneous data formats. Extant legacy technological systems exhibit significant architectural limitations in managing large-scale, distributed data analysis processes with requisite computational efficiency.
\par\medskip
Furthermore, contemporary organizational technological ecosystems necessitate sophisticated, adaptable, and economically optimized computational methodologies for comprehensive log data processing, storage, and analytical interpretation. These methodological requirements span diverse computational domains, including server infrastructure, application-level interactions, and nuanced user engagement patterns. The contemporary technological landscape demands innovative computational frameworks that facilitate real-time and near-real-time data transformation, enabling organizations to translate vast, complex log datasets into actionable strategic intelligence.
\par\medskip
The emerging paradigm of log data analytics represents a critical intersection of computational science, organizational strategy, and data-driven decision-making methodologies, fundamentally reshaping organizational approaches to technological performance monitoring and predictive infrastructure management.

\subsection{Objectives and Scope}
The primary scholarly objective of this investigative case study is to demonstrate the computational efficacy of Apache Spark in executing scalable log analytics through the empirical analysis of real-world dataset repositories obtained from NASA Kennedy Space Center web server infrastructures. The research aims to achieve several methodological and technological objectives:
\begin{itemize}
\item Euclidate sophisticated data wrangling and exploratory data analysis methodologies tailored to the computational challenges of processing semi-structured log data architectures.
\item Provide a comprehensive, pragmatic computational framework for leveraging Apache Spark's distributed computing paradigms in systematically analyzing large-scale server log datasets.
\item Critically examine and explain the multidimensional potential applications of comprehensive log-data analysis across diverse technological and organizational domains, including but not limited to:
\begin{itemize}
    \item Advanced server infrastructure monitoring
    \item Strategic business intelligence generation
    \item Algorithmic recommendation system development
    \item Computational fraud detection and anomaly identification methodologies
\end{itemize}
\end{itemize}
The methodological scope of this case study is delimited to a comprehensive analysis of two months of HTTP request logs derived from NASA Kennedy Space Center's computational infrastructure. The research will prioritize a rigorous exploration of Spark's distributed computing capabilities, with a focused objective of transforming complex log data into actionable computational and strategic insights.
While the current investigation emphasizes the computational capabilities of Apache Spark, the research maintains a nuanced epistemological perspective, acknowledging the broader ecosystem of open-source log analytics frameworks—such as Elasticsearch—and recognizing that technological tool selection must ultimately be contingent upon specific organizational and computational requirements.

\section{Data Preparation}
\subsection{Dataset Exploration And Understanding}
These two traces contain two month's worth of all HTTP requests to the NASA Kennedy Space Center WWW server in Florida.

The logs are an ASCII file with one line per request, with the following columns:

\newpage

\begin{table}[p]
\small  % Reduce font size to make content fit better
\begin{tabular}{|p{0.15\textwidth}|p{0.8\textwidth}|}
\hline
\textbf{Host} & Making the request, a hostname when possible, otherwise the Internet address if the name could not be looked up. \\
\hline
\textbf{Timestamp} & Making the request, a hostname when possible, otherwise the Internet address if the name could not be looked up. \\
\hline
\textbf{Method} & 
\begin{minipage}[t]{0.8\textwidth}
\vspace{-0.3cm}
\begin{itemize}[nosep]  % nosep removes extra spacing between items
\item GET: This is used to request data from a specified resource. It is the most commonly used HTTP method in web servers. For retrieving web pages, images, scripts, or any other static resources.
\item POST: This is used to send data to the server, often for processing or storing information. Typically used for submitting forms, uploading files, or sending user-generated content to a server.
\item HEAD: Is similar to GET, but it only retrieves the headers of a resource, not the actual content. Used to check if a resource exists, fetch metadata, or test the server's response without downloading the entire resource.
\item Empty method (Blank): This indicates requests where the method field is missing or improperly logged.
\item Corrupt method (Unreadable characters): These entries contain invalid or corrupted characters, suggesting malformed or improperly encoded requests. Likely caused by network errors, malicious attempts, or data corruption during logging.
\end{itemize}
\end{minipage} \\
\hline
\textbf{Endpoint} & Refers to a specific URL (Uniform Resource Locator) or URI (Uniform Resource Identifier) on a web server that is accessed by clients (like web browsers or applications) to interact with the server. It represents the ``destination'' in the communication between a client and the server over HTTP. \\
\hline
\textbf{Protocol} & 
\begin{minipage}[t]{0.8\textwidth}
\vspace{-0.3cm}
\begin{itemize}[nosep]
\item HTTP/1.0: Used to facilitate communication between clients and web servers.
\item HTTP/V1.0: This is likely a variation of HTTP/1.0, possibly due to minor differences in how the protocol was logged or encoded. It should be interpreted as HTTP/1.0.
\item STS-69\textless/a\textgreater\textless p\textgreater: This is an invalid or corrupted protocol entry, potentially caused by malformed logs or data encoding issues.
\end{itemize}
\end{minipage} \\
\hline
\textbf{Status} & 
\begin{minipage}[t]{0.8\textwidth}
\vspace{-0.3cm}
\begin{itemize}[nosep]
\item 200 (OK): The request was successful, and the server returned the requested resource or completed the requested action.
\item 302 (Found): The requested resource has been temporarily moved to a different URL.
\item 304 (Not Modified): The resource hasn't been modified since the last request.
\item 403 (Forbidden): The client is not allowed to access the requested resources.
\item 404 (Not Found): The requested resource could not be found on the server.
\item 500 (Internal Server Error): The server encountered an unexpected error that prevented it from fulfilling the request.
\item 501 (Not Implemented): The server does not support the functionality required to fulfill the request.
\end{itemize}
\end{minipage} \\
\hline
\textbf{Content\_size} & Refers to the size of the data (in bytes) returned by the server to the client in response to an HTTP request. It is essentially the size of the resource or response body sent by the server, such as a webpage, image, or file. \\
\hline
\end{tabular}
\end{table}

\subsection{Data Wrangling}
The data wrangling process began with parsing the raw NASA HTTP log files that were in the Common Log Format. The following key components were extracted using regular expressions:
\paragraph{Host}
\begin{itemize}
    \item Making the request, a hostname when possible, otherwise the Internet address if the name could not be looked up.
\end{itemize}

\paragraph{Timestamp}
\begin{itemize}
    \item Making the request, a hostname when possible, otherwise the Internet address if the name could not be looked up.
\end{itemize}

\paragraph{Method}
\begin{itemize}
    \item GET: This is used to request data from a specified resource. It is the most commonly used HTTP method in web servers. For retrieving web pages, images, scripts, or any other static resources.
    \item POST: This is used to send data to the server, often for processing or storing information. Typically used for submitting forms, uploading files, or sending user-generated content to a server.
    \item HEAD: Similar to GET, but it only retrieves the headers of a resource, not the actual content. Used to check if a resource exists, fetch metadata, or test the server's response without downloading the entire resource.
    \item Empty method (Blank): This indicates requests where the method field is missing or improperly logged.
    \item Corrupt method (Unreadable characters): These entries contain invalid or corrupted characters, suggesting malformed or improperly encoded requests. Likely caused by network errors, malicious attempts, or data corruption during logging.
\end{itemize}

\paragraph{Endpoint}
\begin{itemize}
    \item Refers to a specific URL (Uniform Resource Locator) or URI (Uniform Resource Identifier) on a web server that is accessed by clients (like web browsers or applications) to interact with the server. It represents the "destination" in the communication between a client and the server over HTTP.
\end{itemize}

\paragraph{Protocol}
\begin{itemize}
    \item HTTP/1.0: Used to facilitate communication between clients and web servers.
    \item HTTP/V1.0: This is likely a variation of HTTP/1.0, possibly due to minor differences in how the protocol was logged or encoded. It should be interpreted as HTTP/1.0.
    \item STS-69</a><p>: This is an invalid or corrupted protocol entry, potentially caused by malformed logs or data encoding issues.
\end{itemize}

\paragraph{Status}
\begin{itemize}
    \item 200 (OK): The request was successful, and the server returned the requested resource or completed the requested action.
    \item 302 (Found): The requested resource has been temporarily moved to a different URL.
    \item 304 (Not Modified): The resource hasn’t been modified since the last request.
    \item 403 (Forbidden): The client is not allowed to access the requested resources.
    \item 404 (Not Found): The requested resource could not be found on the server.
    \item 500 (Internal Server Error): The server encountered an unexpected error that prevented it from fulfilling the request.
    \item 501 (Not Implemented): The server does not support the functionality required to fulfill the request.
\end{itemize}

\paragraph{Content size}
\begin{itemize}
    \item Refers to the size of the data (in bytes) returned by the server to the client in response to an HTTP request. It is essentially the size of the resource or response body sent by the server, such as a webpage, image, or file.
\end{itemize}

\subsubsection{Data Parsing And Understanding}

\paragraph{Host Names}
\begin{itemize}
    \item Pattern used( \verb|r'(^\S+\.[\S+\.]+\S+)\s'|): the pattern looks for text that starts at the beginning of a line with a series of non-whitespace characters, contains at least one period (dot), and ends with a whitespace character. 
    \item Extracts domain names and IP addresses of clients making requests
    \item Successfully captured the remote host information as the first field in each log entry
\end{itemize}

\paragraph{Timestamps}
\begin{itemize}
    \item Pattern used $( \verb|r'\[(\d{2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2} -\d{4})]'|)$:The pattern matches a timestamp format enclosed in square brackets
    \item Extracts datetime information in the format $``DD/MMM/YYYY:HH:MM:SS -ZZZZ''$
    \item Implemented custom parsing function to convert to standardized timestamp format
    \item Converted month abbreviations to numerical values using a month mapping dictionary
\end{itemize}

\paragraph{HTTP Request Components}
\begin{itemize}

    \item Pattern used( \verb|r'\"(\S+)\s(\S+)\s*(\S*)\"'|): the pattern looks for text within double quotes that has at least two words/segments separated by spaces, with an optional third part
    \item Extracts three key components:
    \begin{itemize}
        \item HTTP method (GET, POST, HEAD)
        \item Request URI/endpoint
        \item Protocol version
    \end{itemize}
    \item Successfully separated combined request string into individual components
\end{itemize}

\paragraph{Status Codes}
\begin{itemize}
    \item Pattern used( \verb| r'\s(\d{3})\s'|): this pattern looks for a three-digit number surrounded by spaces.
    \item Extracts three-digit HTTP status codes
    \item Cast to integer type for numerical analysis
\end{itemize}

\paragraph{Content Size}
\begin{itemize}
    \item Pattern used( \verb| r'\s(\d+)$'|): this pattern looks for a number at the very end of a line with a space before it.
    \item Extracts the size of the response in bytes
    \item Cast to integer type for numerical analysis
\end{itemize}

\subsubsection{Handling Missing Values}
The data-cleaning process revealed several types of missing or invalid values that required attention.

\paragraph{HTTP Status Code Nulls}
\begin{itemize}
    \item Identified 0 null values in status codes
    \item All status codes were valid 3-digit numbers
    \item No cleaning is required for this field
\end{itemize}

\paragraph{Content Size Nulls}
\begin{itemize}
    \item Found 33,612 missing content size values
    \item Strategy adopted: Replaced null values with 0
    \item Rationale: Some valid HTTP responses (like redirects) may have no content
    \item Impact: Maintains data integrity while allowing numerical analysis
\end{itemize}

\paragraph{Method and Protocol Issues}
\begin{itemize}
    \item Empty method fields: 6,599 records (0.19\% of total)
    \item Invalid protocol entries: 297 records (0.01\% of total)
    \item Given the small percentage of problematic records ($<$ 0.2\%), these were kept in the dataset
    \item Justification: Removing these records would not significantly impact the overall analysis
\end{itemize}

\paragraph{Data Quality Metrics After Cleaning}
\begin{itemize}
    \item Total records: 3,461,612
    \item Complete records: 3,427,703 (99.02\%)
    \item Records with at least one null: 33,909 (0.98\%)
    \item Fields with highest completion rate: host, timestamp (100\%)
    \item Fields with lowest completion rate: content\_size (99.02\%)
\end{itemize}

The final cleaned dataset was structured into Spark DataFrame with the following columns:
\begin{itemize}
    \item host (string)
    \item timestamp (timestamp)
    \item method (string)
    \item endpoint (string)
    \item protocol (string)
    \item status (integer)
    \item content\_size (integer)
\end{itemize}

\section{Data Analysis}

\subsection{Relationship Between Features}

In this section, we will explore the relationships between various
features extracted from the NASA log dataset. The dataset consists of
web server logs that provide insights into user interactions with the
NASA website. The key features we have extracted include:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \begin{quote}
  Host: The IP address or hostname of the client making the request.
  \end{quote}
\item
  \begin{quote}
  Timestamp: The date and time when the request was made.
  \end{quote}
\item
  \begin{quote}
  HTTP Method: The method used for the request (e.g., GET, POST).
  \end{quote}
\item
  \begin{quote}
  Endpoint: The specific resource requested by the client.
  \end{quote}
\item
  \begin{quote}
  Protocol: The protocol used for the request (e.g., HTTP/1.0).
  \end{quote}
\item
  \begin{quote}
  Status Code: The HTTP status code returned by the server (e.g., 200,
  404).
  \end{quote}
\item
  \begin{quote}
  Content Size: The size of the response content in bytes.
  \end{quote}
\end{enumerate}

\begin{itemize}
\item
  \begin{quote}
  Host and Request Frequency
  \end{quote}
\end{itemize}

The relationship between the host and the frequency of requests can
provide insights into which clients are the most active. By grouping the
data by the host and counting the number of requests, we can identify
the top clients accessing the NASA website. This analysis can help in
understanding user engagement and identifying potential bots or crawlers
based on unusually high request counts.

\begin{itemize}
\item
  \begin{quote}
  Time Series Analysis of Requests
  \end{quote}
\end{itemize}

Analyzing the timestamp feature allows us to observe trends over time.
By aggregating requests on a daily basis, we can visualize the number of
requests per day. This can reveal patterns such as peak usage times,
seasonal trends, or the impact of specific events (e.g., launches, news
releases) on web traffic.

\begin{itemize}
\item
  \begin{quote}
  HTTP Method Usage
  \end{quote}
\end{itemize}

The distribution of HTTP methods used in the requests can indicate the
nature of user interactions. For instance, a predominance of GET
requests suggests that users are primarily retrieving information, while
POST requests may indicate form submissions or data uploads. Analyzing
the relationship between the HTTP method and the endpoint can provide
further insights into user behavior and the functionality of the
website.

\begin{itemize}
\item
  \begin{quote}
  Status Code Analysis
  \end{quote}
\end{itemize}

The status code returned by the server is crucial for understanding the
success or failure of requests. By analyzing the frequency of different
status codes, we can identify issues such as broken links (404 errors)
or server errors (500 errors). This analysis can help in improving the
website\textquotesingle s reliability and user experience.

\begin{itemize}
\item
  \begin{quote}
  Content Size and User Engagement
  \end{quote}
\end{itemize}

The content size of responses can be correlated with user engagement.
Larger content sizes may indicate more complex pages or resources (e.g.,
images, videos), while smaller sizes may correspond to simpler pages.
Analyzing the relationship between content size and status codes can
help identify whether larger resources are more likely to result in
errors or successful requests.

\begin{itemize}
\item
  \begin{quote}
  Daily Average Requests per Host
  \end{quote}
\end{itemize}

Calculating the average daily requests per host can provide insights
into user engagement levels. By comparing this metric across different
hosts, we can identify which users are consistently engaging with the
website and which ones may be one-time visitors. This information can be
valuable for targeted outreach or improving user retention strategies.


\subsection{Plot For Analysis}
The design of plots played a crucial role in effectively visualizing data relationships. Below is an overview of the visualizations used and the rationale behind their designs:

\subsubsection{Pie Plots}
\paragraph{The proportion of Valid vs. Invalid Method Entries}
\begin{itemize}
    \item Design:
    \begin{itemize}
        \item A pie chart was used to display the proportion of valid and invalid HTTP method entries.
        \item Distinct colors were assigned to the valid and invalid segments for visual distinction.
        \item The percentage values were annotated directly on the chart for quick comprehension.
    \end{itemize}
    \item Insights: The chart revealed a dominant proportion of valid entries, with a small fraction of invalid ones suggesting minimal noise in this aspect of the data.
\end{itemize}

\paragraph{The proportion of Valid vs. Invalid Protocol Entries}
\begin{itemize}
    \item Design:
    \begin{itemize}
        \item Similar to the method entries chart, a pie chart represents the breakdown of valid and invalid protocol entries.
        \item The use of a legend and annotations made the segments easily interpretable.
    \end{itemize}
    \item Insights: The data showed a significant skew toward valid protocol entries, with minimal invalid cases.
\end{itemize}

\paragraph{Seaborn plots}
\begin{itemize}
    \item Status vs Count
    \begin{itemize}
        \item Design: A categorical plot (bar plot) from Seaborn depicted the count of requests grouped by HTTP status codes.
        \item Insights: Certain status codes, such as 200 (OK), dominated the dataset, while others, like 404 (Not Found), were less frequent.
    \end{itemize}
    \item Status vs Log (Count)
    \begin{itemize}
        \item Design: A transformed version of the above plot, where counts were log-transformed to visualize variations in lower-frequency categories better. Logarithmic scaling was explicitly mentioned in axis labels for context.
        \item Insights: The log transformation highlighted rarer status codes that needed to be more visible in the untransformed plot.
    \end{itemize}
\end{itemize}

\subsubsection{Line Plots}
\begin{itemize}
    \item Design:
    \begin{itemize}
        \item A Seaborn line plot displayed the average number of daily requests per host over time.
        \item A consistent date format and markers for key points ensured clarity.
    \end{itemize}
    \item Insights: Clear trends were observed, such as peaks during specific periods indicating increased user activity.
\end{itemize}

\subsubsection{Bar Plots}
\paragraph{Silhouette Score by Cluster:}
\begin{itemize}
    \item Design:
    \begin{itemize}
        \item A bar plot visualized the silhouette scores for each cluster derived from clustering analysis.
        \item Bars were color-coded for differentiation, and error bars represented variability.
    \end{itemize}
    \item Insights: The scores highlighted the quality of clustering, with higher scores indicating better-defined clusters.
\end{itemize}

\paragraph{Cluster sizes:}
\begin{itemize}
    \item Design:
    \begin{itemize}
        \item Another bar plot showed the size (number of data points) for each cluster.
        \item The chart used descending order for better readability.
    \end{itemize}
    \item Insights: The largest cluster contained a majority of data points, with smaller clusters representing outliers or niche behaviors.
\end{itemize}

\paragraph{Average Requests, Total Requests, and Unique Hosts by Segment:}
\begin{itemize}
    \item Design:
    \begin{itemize}
        \item A group of three bar plots compared segments on the metrics of average requests, total requests, and unique hosts.
        \item Consistent y-axis scaling across the plots enabled easy comparison.
        \item Color coding matched across all three plots for consistency.
    \end{itemize}
    \item Insights: Segments showed distinct behaviors, such as higher average requests in segment A but a greater number of unique hosts in segment B.
\end{itemize}

\subsubsection{Design Principles}
\begin{itemize}
    \item Consistency: All visualizations employed consistent color palettes, font styles, and formatting to maintain uniformity across the report.
    \item Informative Annotations: Each plot was designed to be interpretable at a glance. Labels, legends, and annotations provided additional context, making the plots more intuitive.
    \item Accessibility: High-contrast colors ensured the plots were accessible to a diverse audience, including those with color vision deficiencies.
    \item Focus on Insights: Plot elements such as axes, titles, and legends were designed to emphasize the key findings without overwhelming the viewer.
    \item Performance: Data was sampled or aggregated where necessary to ensure visualization performance while working with large datasets.
\end{itemize}

\section{Data Visualization}
\subsection{Front-end}
Dashboard overview: The NASA Web Logs Analysis Dashboard provides an
interactive interface for analyzing web server logs from July to August
1995, with 2 pages.
\hypertarget{page-1}{%
\subsubsection{\texorpdfstring{\textbf{Page 1}}{Page 1}}\label{page-1}}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \begin{quote}
  Left sidebar (Filters panel)
  \end{quote}
\end{enumerate}

\begin{itemize}
\item
  \begin{quote}
  Date range filter
  \end{quote}
\item
  \begin{quote}
  Status codes filter
  \end{quote}
\item
  \begin{quote}
  HTTP method filter
  \end{quote}
\item
  \begin{quote}
  Data statistics panel
  \end{quote}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \begin{quote}
  Main content area
  \end{quote}
\end{enumerate}

\begin{itemize}
\item
  \begin{quote}
  Dashboard header
  \end{quote}
\item
  \begin{quote}
  Visualize area
  \end{quote}
\end{itemize}

\begin{quote}
The frontend implementation successfully combines functionality with
user experience, providing an intuitive interface for analyzing complex
log data. The design choices facilitate easy interpretation of the data
while maintaining professional aesthetics and performance.
\end{quote}

\hypertarget{page-2}{%
\subsubsection{\texorpdfstring{\textbf{Page 2}}{Page 2}}\label{page-2}}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \begin{quote}
  Layout
  \end{quote}
\end{enumerate}

\begin{itemize}
\item
  \begin{quote}
  Title and introduction
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  The title, "NASA Web Logs Analysis Dashboard Page 2", clearly
  identifies the purpose of the page.
  \end{quote}
\item
  \begin{quote}
  A brief description introduces the dataset, which includes logs from
  July-August 1995.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Sidebar for plot selection
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  The sidebar contains a "Select Plot" header.
  \end{quote}
\item
  \begin{quote}
  A radio button allows users to select from six visualization options,
  dynamically updating the content displayed in the main panel.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Main panel for visualization
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  The main panel displays the selected plot and accompanying text
  analysis.
  \end{quote}
\item
  \begin{quote}
  Below some plots, detailed tables summarize additional insights for
  the visualized data.
  \end{quote}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \begin{quote}
  Main content
  \end{quote}
\end{enumerate}

\begin{itemize}
    \item \textbf{Top 5 Host Activity Patterns (Weekday)} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Purpose: Illustrates the activity patterns of the five most active
        hosts over the days of the week.
        \end{quote}
        \item
        \begin{quote}
        What it shows:
        \end{quote}
        \begin{itemize}
            \item
            \begin{quote}
            Distinct trends for each host, highlighting peak and low activity
            days.
            \end{quote}
            \item
            \begin{quote}
            Hosts like piweba3y.prodigy.com show increasing activity throughout
            the week, while others, such as 163.206.89.4, exhibit sharp declines
            after a peak.
            \end{quote}
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Top 5 Host Activity Patterns (Hourly)} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Purpose: Examine hourly activity patterns for the top five hosts.
        \end{quote}
        \item
        \begin{quote}
        What it shows:
        \end{quote}
        \begin{itemize}
            \item
            \begin{quote}
            Identifies peak hours, such as hour 15 for piweba3y.prodigy.com.
            \end{quote}
            \item
            \begin{quote}
            Highlights variations in host activity, with some maintaining
            consistent patterns and others showing fluctuations.
            \end{quote}
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Hourly Distribution of HTTP Methods with Status} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Purpose: Visualizes the hourly distribution of HTTP methods (GET,
        HEAD, POST) alongside status codes (2xx, 3xx, 4xx).
        \end{quote}
        \item
        \begin{quote}
        What it shows:
        \end{quote}
        \begin{itemize}
            \item
            \begin{quote}
            GET is the predominant method, peaking around 14-15 hours.
            \end{quote}
            \item
            \begin{quote}
            Success codes (2xx) align with the peak of GET requests, while error
            codes (4xx) remain minimal and stable.
            \end{quote}
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Distribution of Total Endpoints by Status Code} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Purpose: Analyzes endpoint distributions by status code (2xx, 3xx,
        4xx) across weekdays.
        \end{quote}
        \item
        \begin{quote}
        What it shows:
        \end{quote}
        \begin{itemize}
            \item
            \begin{quote}
            2xx status codes dominate throughout the week, peaking on Thursdays.
            \end{quote}
            \item
            \begin{quote}
            Weekday trends indicate higher activity midweek, tapering off
            towards the weekend.
            \end{quote}
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Unique Endpoints by Status Codes (GET Method)} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Purpose: Highlights unique endpoints accessed via the GET method for
        status codes 2xx and 4xx.
        \end{quote}
        \item
        \begin{quote}
        What it shows:
        \end{quote}
        \begin{itemize}
            \item
            \begin{quote}
            2xx: Peaks on Tuesday and Thursday, with increasing activity through
            the afternoon.
            \end{quote}
            \item
            \begin{quote}
            4xx: Peaks earlier in the day (10--12) on Wednesday, declining
            thereafter.
            \end{quote}
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Unique Hosts for 2xx Status Codes} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Purpose: Examines the activity of unique hosts based on status codes
        2xx and 4xx.
        \end{quote}
        \item
        \begin{quote}
        What it shows:
        \end{quote}
        \begin{itemize}
            \item
            \begin{quote}
            Both status codes show similar patterns, peaking around 13-15.
            \end{quote}
            \item
            \begin{quote}
            2xx has a much higher scale, indicating significantly more unique
            hosts than 4xx.
            \end{quote}
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \begin{quote}
  Observations and insights
  \end{quote}
\end{enumerate}

\begin{itemize}
\item
  \begin{quote}
  Peak Activity Periods: The Top 5 Host and Hourly Distribution plots
  reveal that server activity peaks occur in the afternoons (hours
  14-15) and midweek (Tuesday--Thursday).
  \end{quote}
\item
  \begin{quote}
  HTTP Methods and Status Codes: The dominance of GET requests and 2xx
  status codes underscores the efficient handling of static content with
  minimal errors.
  \end{quote}
\item
  \begin{quote}
  Host Behavior: Specific hosts, such as piweba3y.prodigy.com,
  consistently show high activity, while others like 163.206.89.4
  exhibit variable patterns.
  \end{quote}
\item
  \begin{quote}
  This comprehensive analysis provides actionable insights for
  optimizing server performance and understanding user behavior.
  \end{quote}
\end{itemize}
\subsection{Back-end}
The backend is designed to process, analyze, and expose API endpoints
for web server log analysis. It leverages FastAPI to build RESTful APIs
and PySpark to process scalable data.

\begin{itemize}
    \item \textbf{Architecture:} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Framework: FastAPI
        \end{quote}
        \item
        \begin{quote}
        Data processing: PySpark
        \end{quote}
        \item
        \begin{quote}
        Deployment: run on a UVicorn server
        \end{quote}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Key components:} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        FastAPI Application: includes middleware for handling Cross-Origin
        Resource Sharing (CORS), ensures robust logging for debugging and error
        tracking.
        \end{quote}
        \item
        \begin{quote}
        Log Processing Service: initialization, filtering, data transformation.
        \end{quote}
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Data processing workflow:} % Make the title bold
    \begin{itemize}
        \item
        \begin{quote}
        Load data.
        \end{quote}
        \item
        \begin{quote}
        Compute metrics.
        \end{quote}
        \item
        \begin{quote}
        Asynchronous processing.
        \end{quote}
    \end{itemize}
\end{itemize}

\section{Conclusion}
\subsection{Project Summary}
This project focuses on analyzing web server logs from July and August 1995 to understand user behavior, assess server performance, and identify areas for optimization. The dataset, consisting of unstructured log entries, was processed using PySpark to handle large-scale data efficiently. The primary objectives included:
\begin{itemize}
    \item Traffic Analysis: Understanding peak activity periods and frequently accessed resources.
    \item Error Trends: Identifying common errors like 404 Not Found to improve user experience.
    \item Server Performance: Evaluating the responsiveness and efficiency of the server.
    \item Security Concerns: Detecting potential anomalies, such as repeated access attempts from specific IPs.
    \item By structuring and exploring the data, actionable insights were derived to improve server operations and user satisfaction.
\end{itemize}

\subsection{Key Findings}
\item Traffic Patterns
\begin{itemize}
    \item Peak user activity occurred during evenings and weekends, highlighting high engagement outside typical working hours.
    \item Most accessed resources included the homepage and image files (e.g., .jpg, .png), reflecting user interest in visual content.
\end{itemize}
\item Error Trends
\begin{itemize}
    \item 404 Not Found errors constituted 10 percent of all requests, indicating broken links or missing resources that need attention.
    \item Occasional 500 Internal Server Error responses suggest backend issues requiring further investigation.
\end{itemize}
\item Server Performance
\begin{itemize}
    \item The server successfully handled 70 percent of requests with 200 OK responses, indicating overall efficiency.
    \item Some resources exhibited slower response times, pointing to potential performance bottlenecks.
\end{itemize}
\item Security Observations
\begin{itemize}
    Repeated access attempts from a small subset of IP addresses indicate potential bot or malicious activity, warranting further monitoring and intervention.
\end{itemize}

\item User Behavior
\begin{itemize}
    The majority (90 percent) of requests were GET, which is typical of browsing activity.
Images and homepage resources were accessed disproportionately, revealing key areas of user interest.

\end{itemize}

\subsection{Limitations And Challenges}
\subsubsection{Technical Limitations}
\item Data processing
\begin{itemize}
    \item The large dataset size (3.4M+ records) created memory management challenges when processing in a single node
    \item PySpark performance was constrained by local computing resources
    \item Processing timestamps across different time zones added complexity to temporal analysis
\end{itemize}
\item Visualization
\begin{itemize}
    \item Browser performance limitations when rendering large datasets
    \item Chart rendering became sluggish when displaying all data points simultaneously
    \item Limited ability to show detailed tooltips for dense data regions
\end{itemize}
\subsubsection{Data Quality Challenges}
\item Missing and Invalid Data
\begin{itemize}
    \item Approximately 33,612 records had missing content size values
    \item 6,599 records contained empty method fields
    \item 297 records had invalid protocol entries
    \item Inconsistent formatting in log entries required complex regex patterns
\end{itemize}
\item Time series analysis
\begin{itemize}
    \item Limited to two months of data (July-August 1995), restricting long-term trend analysis
    \item Historical data may not reflect current web traffic patterns
    \item Timezone conversion issues with the -0400 offset
\end{itemize}

\subsubsection{Implementation Challenges}
\item Front-end development
\begin{itemize}
    \item Balancing between detailed data display and dashboard performance
    \item Creating responsive designs that work across different screen sizes
    \item Managing multiple interactive filters without impacting system performance
    \item Limited color palette options for status code visualization while maintaining accessibility
\end{itemize}
\item Back-end integration
\begin{itemize}
    \item Synchronization issues between front-end filters and back-end data processing
    \item Memory management when handling large dataset queries
    \item Cache optimization for frequently accessed data segments
\end{itemize}
\subsubsection{Analytical Limitations}
\begin{itemize}
    \item Unable to track individual user sessions due to IP address anonymization
    \item Limited context for error responses and client behaviors
    \item No access to server configuration details from the period
    \item Inability to correlate traffic patterns with external events
\end{itemize}

\subsection{Future Improvements}

\begin{quote}
1. Enhancements to Data Processing
\end{quote}


\begin{itemize}
\item
  \begin{quote}
  Distributed Computing: Leverage cloud-based distributed computing
  frameworks such as AWS EMR or Databricks to overcome the limitations
  of local resources. This would allow the handling of large datasets
  (3.4M+ records) efficiently.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Improved Timestamp Handling:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Develop robust timezone management capabilities to address
  inconsistencies and ensure accurate temporal analyses across different
  regions.
  \end{quote}
\item
  \begin{quote}
  Standardize timestamp formats during data extraction to reduce
  complexity in subsequent processing.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Streamlined Missing Data Handling:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Implement advanced imputation techniques or heuristic rules for
  missing content size values and method fields to minimize data loss.
  \end{quote}
\item
  \begin{quote}
  Use anomaly detection algorithms to identify and flag invalid protocol
  entries for correction.
  \end{quote}
\end{itemize}

\begin{quote}
2. Enhanced Visualizations
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  Optimized Rendering for Large Datasets:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Utilize dynamic data sampling or aggregation techniques for rendering
  visualizations to improve browser performance.
  \end{quote}
\item
  \begin{quote}
  Implement virtual scrolling and pagination for dense data regions to
  maintain interactivity without sacrificing detail.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Advanced Tooltips and Interaction:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Add context-sensitive tooltips that summarize key metrics for dense
  data points, such as average request rates or common status codes for
  selected areas.
  \end{quote}
\item
  \begin{quote}
  Integrate zoom and pan functionalities to allow detailed exploration
  of specific data regions.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Expanded Visualization Options:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Introduce heatmaps or treemaps to visualize request densities or
  hierarchical data patterns.
  \end{quote}
\item
  \begin{quote}
  Employ diverse color palettes optimized for accessibility while
  maintaining visual clarity for dense plots like status codes.
  \end{quote}
\end{itemize}

\begin{quote}
3. Improving Data Quality
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  Regex Refinement:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Create modular and reusable regex patterns to handle inconsistencies
  in log entries more efficiently.
  \end{quote}
\item
  \begin{quote}
  Perform automated pattern validation to quickly adapt to edge cases or
  new data sources.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Broader Data Collection:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Expand the temporal scope of the dataset to include additional months
  or years of logs, enabling long-term trend analysis.
  \end{quote}
\item
  \begin{quote}
  Explore alternative historical data sources to correlate traffic
  patterns with external events.
  \end{quote}
\end{itemize}

\begin{quote}
4. Enhanced Frontend and Backend Integration
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  Interactive Dashboards:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Implement advanced filtering options, such as multi-level dropdowns,
  to allow users to drill down into specific dimensions without
  affecting performance.
  \end{quote}
\item
  \begin{quote}
  Add a responsive design framework to improve usability across diverse
  devices and screen sizes.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Caching and Query Optimization:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Use caching mechanisms for frequently accessed datasets to reduce
  query execution times and memory load.
  \end{quote}
\item
  \begin{quote}
  Pre-compute heavy aggregations and store them in indexed formats, such
  as Parquet, for efficient retrieval.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Real-Time Analysis:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Incorporate real-time data streaming tools like Apache Kafka to extend
  the dashboard\textquotesingle s capability to monitor live traffic
  trends.
  \end{quote}
\end{itemize}

\begin{quote}
5. Analytical Improvements
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  Session Tracking:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Implement session reconstruction techniques by analyzing request
  sequences and timing patterns to infer user sessions despite IP
  anonymization.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Error Contextualization:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Combine log data with server configuration details or metadata from
  the period to better understand error responses.
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  External Event Correlation:
  \end{quote}
\end{itemize}

\begin{itemize}
\item
  \begin{quote}
  Integrate external datasets, such as news archives or weather reports,
  to contextualize traffic spikes or anomalies.
  \end{quote}
\end{itemize}

\section{References}
\begin{enumerate}
    \item
    \begin{quote}
        \href{https://github.com/dipanjanS/data_science_for_all/blob/master/tds_scalable_log_analytics/Scalable_Log_Analytics_Spark.ipynb}{\uline{Scalable Log Analytics with Apache Spark Notebook}}
    \end{quote}
    \item
    \begin{quote}
        \href{https://www.youtube.com/watch?v=qPEErBc4REo}{\uline{YouTube Video on Scalable Log Analytics}}
    \end{quote}
    \item
    \begin{quote}
        \href{https://towardsdatascience.com/scalable-log-analytics-with-apache-spark-a-comprehensive-case-study-2be3eb3be977}{\uline{Comprehensive Case Study on Scalable Log Analytics}}
    \end{quote}
\end{enumerate}


\end{document}


